server {
    listen 80;
    server_name mysite.com www.mysite.com;

    location / {
        root /www/root/;
    }

    location /api {
        uwsgi_pass server.prd:9000;
        include uwsgi_params;
        uwsgi_intercept_errors on;
    }

    location /static {
        alias /www/static/;
    }
}
